name	user	system	elapsed
autodetec	0.000	0.004	0.001	
catalog	0.004	0.000	0.002	
catalog2pdf	0	0	0	
checksels	0.344	0.004	0.355	
checkwavs	0.184	0.004	0.211	
color.spectro	0.004	0.000	0.002	
compare.methods	0.000	0.000	0.002	
consolidate	0.184	0.016	0.210	
coor.graph	3.024	0.024	3.185	
coor.test	2.836	0.012	2.850	
cut_sels	0.372	0.000	0.370	
dfDTW	1.476	0.008	1.488	
dfts	0.736	0.004	0.747	
ffDTW	0.604	0.012	0.659	
ffts	1.020	0.000	1.019	
filtersels	0.000	0.000	0.001	
fixwavs	0	0	0	
frange	0.940	0.004	0.952	
frange.detec	0.476	0.008	0.488	
is.selection.table	0.200	0.000	0.206	
lspec	0.000	0.000	0.001	
lspec2pdf	0.000	0.000	0.001	
make.selection.table	0.128	0.004	0.133	
manualoc	0.000	0.000	0.002	
move.imgs	1.832	0.016	1.858	
mp32wav	0	0	0	
ovlp_sels	0.148	0.000	0.149	
querxc	0.000	0.000	0.001	
rm_sil	1.712	0.016	1.727	
seltailor	0.000	0.000	0.001	
sig2noise	0.224	0.000	0.226	
sim_songs	1.072	0.020	1.103	
snrspecs	0.004	0.000	0.001	
sp.en.ts	1.596	0.008	1.603	
specan	1.156	0.008	1.171	
specreator	0.904	0.004	0.919	
track_harm	0.004	0.000	0.001	
trackfreqs	2.900	0.008	2.962	
wavdur	0.040	0.000	0.038	
xcmaps	0.000	0.000	0.001	
xcorr	2.600	0.012	2.628	
xcorr.graph	0.832	0.008	0.838	
