name	user	system	elapsed
autodetec	0.001	0.000	0.000	
checksels	0	0	0	
checkwavs	0.000	0.001	0.000	
compare.methods	0.001	0.000	0.001	
coor.graph	0.001	0.000	0.001	
coor.test	0.001	0.000	0.000	
dfDTW	0.001	0.000	0.001	
dfts	0.001	0.000	0.001	
ffDTW	0.000	0.001	0.001	
ffts	0	0	0	
filtersels	0.000	0.000	0.001	
imp.raven	0.001	0.000	0.001	
imp.syrinx	0	0	0	
lspec	0.001	0.001	0.001	
lspec2pdf	0.001	0.000	0.001	
manualoc	0.001	0.000	0.000	
mp32wav	0.000	0.000	0.001	
querxc	0.000	0.000	0.001	
seltailor	0	0	0	
sig2noise	0.000	0.000	0.001	
snrspecs	0.001	0.000	0.001	
specan	0.001	0.000	0.000	
specreator	0.001	0.000	0.001	
trackfreqs	0.000	0.000	0.001	
wavdur	0.000	0.001	0.000	
xcmaps	0.000	0.000	0.001	
xcorr	0.000	0.000	0.001	
xcorr.graph	0.001	0.000	0.001	
