name	user	system	elapsed
autodetec	0	0	0	
checksels	0	0	0	
checkwavs	0	0	0	
compare.methods	0.000	0.001	0.001	
coor.graph	0.001	0.000	0.001	
coor.test	0.001	0.000	0.000	
dfDTW	0.001	0.000	0.001	
dfts	0	0	0	
ffDTW	0	0	0	
ffts	0.000	0.001	0.001	
filtersels	0.001	0.000	0.001	
imp.raven	0.001	0.000	0.001	
imp.syrinx	0.000	0.000	0.001	
lspec	0.001	0.000	0.001	
lspec2pdf	0.001	0.001	0.000	
manualoc	0.000	0.000	0.001	
mp32wav	0.000	0.000	0.001	
querxc	0	0	0	
seltailor	0.000	0.000	0.001	
sig2noise	0.001	0.000	0.001	
snrspecs	0.001	0.001	0.000	
specan	0.001	0.000	0.001	
specreator	0.000	0.000	0.001	
trackfreqs	0.001	0.000	0.001	
wavdur	0.001	0.000	0.001	
xcmaps	0.001	0.000	0.001	
xcorr	0.001	0.001	0.000	
xcorr.graph	0.001	0.000	0.001	
