name	user	system	elapsed
autodetec	0.004	0.000	0.001	
catalog	0.004	0.000	0.002	
catalog2pdf	0.000	0.000	0.001	
checksels	0.000	0.000	0.001	
checkwavs	0.000	0.000	0.001	
color.spectro	0.000	0.000	0.001	
compare.methods	0.004	0.000	0.002	
coor.graph	0.004	0.000	0.001	
coor.test	0	0	0	
cut_sels	0.004	0.000	0.001	
dfDTW	0.000	0.000	0.001	
dfts	0	0	0	
ffDTW	0	0	0	
ffts	0.000	0.000	0.001	
filtersels	0.000	0.000	0.001	
fixwavs	0	0	0	
frange	0	0	0	
frange.detec	0.000	0.000	0.001	
lspec	0.004	0.000	0.001	
lspec2pdf	0.000	0.000	0.001	
manualoc	0	0	0	
move.imgs	0.004	0.000	0.000	
mp32wav	0.000	0.000	0.001	
ovlp_sels	0.000	0.000	0.001	
querxc	0.000	0.000	0.001	
seltailor	0.000	0.000	0.001	
sig2noise	0	0	0	
snrspecs	0.004	0.000	0.001	
sp.en.ts	0	0	0	
specan	0.000	0.000	0.001	
specreator	0.004	0.000	0.001	
trackfreqs	0.000	0.000	0.001	
wavdur	0	0	0	
xcmaps	0	0	0	
xcorr	0.000	0.000	0.001	
xcorr.graph	0.000	0.000	0.001	
